Convert a number to a binary coded decimal (BCD).

You can assume input will always be an integer. If it is a negative number then simply place a minus sign in front of the output string. Output will be a string with each digit of the input represented as 4 bits (0 padded) with a space between each set of 4 bits.

Ex.

n =  10 -> "0001 0000"
n = -10 -> "-0001 0000"


my answer:
def to_bcd(n):
    list = []
    new_n = str(n)
    if new_n[0] == '-':
        new_n = new_n[1:]
        for i in new_n:
            list.append(bin(int(i))[2:])
        for i in range(len(list)):
            if len(list[i]) < 4:
                list[i] = '0'*(4-len(list[i]))+list[i]
        list[0] = '-' + list[0]
        new_list = ' '.join(map(str,list))
        return new_list
    else:
        for i in new_n:
            list.append(bin(int(i))[2:])
        for i in range(len(list)):
            if len(list[i]) < 4:
                list[i] = '0'*(4-len(list[i])) + list[i]
        new_list = ' '.join(map(str,list))
        return new_list
